# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=movieflix
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha

# Spring Profile
SPRING_PROFILES_ACTIVE=dev

# JWT Secret
JWT_SECRET=seu_jwt_secret_aqui